# mz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mz/xzlcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/xzlcc/: MinaActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mz/xzlcc/: ExampleUnitTest.kt
xmz/: build.gradle
xmz/src/androidTest/java/com/mz/xmz/: ExampleInstrumentedTest.java
xmz/src/main/: AndroidManifest.xml
xmz/src/main/java/com/mz/xmz/utils/: TextUtil.java
xmz/src/main/res/values/: strings.xml
xmz/src/test/java/com/mz/xmz/: ExampleUnitTest.java
